<!DOCTYPE HTML>
<html>
<head>
  <title>Ramdhan's Portfolio</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <style>
    /* New style for body background color */
    body {
      background-color: lightyellow; /* Adjust the color code as desired */
    }

    #menu {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    #menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
    }
    #menu ul li {
      margin-left: 1.5rem;
    }

    .contact-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      margin: 0 40px; /* Adds space between buttons */
      background-color: #4CBB17; /* Adjust background color */
      border: none; /* Remove border */
      border-radius: 5px;
      cursor: pointer; /* Indicate clickable button */
      text-align: center;
    }

    .contact-button img {
      width: 200px;
      height: 110px;
      margin-bottom: 5px; /* Add space between logo and text */
    }
  </style>
</head>
<body class="is-preload">

  <div id="wrapper">

    <div id="main">
      <div class="inner">

        <header id="header">
          <a href="index.html" class="logo"><strong>Ramdhan's</strong> Portfolio</a>
          <nav id="menu">
            <div id="top-banner" class="right-aligned">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">My Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Info</a></li>
              </ul>
            </div>
          </nav>
        </header>

        <section id="contact-info" style="text-align: center;">
          <h2>Contact Info</h2>
          <div style="display: flex; justify-content: center; width: 100%;">
            <a href="https://www.linkedin.com/in/ramdhan-prajapat9604" class="contact-button">
              <img src="images/link.png" alt="LinkedIn">
              <span style="color: black; width: 150px; display: inline-block; font-weight: bold;">LinkedIn Profile</span>
            </a>
            <a href="https://github.com/ramdhan9604" class="contact-button">
              <img src="images/git.png" alt="GitHub">
              <span style="color: black; width: 150px; display: inline-block; font-weight: bold;">GitHub Profile</span>
            </a>
            <a href="C:\Users\Dell\Desktop\Portfolio - website\images\mail.txt" class="contact-button">
              <img src="images/mail.png" alt="Email">
              <span style="color: black; width: 150px; display: inline-block; font-weight: bold;">Email Address</span>

            </a>
          </div>
        </section>

      </div>
    </div>

  </div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints
